<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number Here"
        android:speakableText="Enter phone number"
        android:textSize="24sp" />

    <com.github.libphonenumber.android.PhoneNumberFormattingTextWatcher
        android:id="@+id/phone_number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:speakableText="Enter phone number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/next_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>

